#Configurar la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/saturno_1431?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123

#Configurar JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#Configuracion de archivos
spring.servlet.multipart.max-file-size=10MB
storage.location=mediafiles
