<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}"
>
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <div layout:fragment="styles">
        <style>
            .banner{
                background: url(/banner.jpg) center no-repeat;
                min-height: 500px;
                background-size: cover;
                position:relative;
                z-index: -2;
            }
            .banner .overlay{
                background: rgba(0,0,0,0.25);
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                z-index:: -1;
            }
        </style>
    </div>

</head>
<body>
    <div layout:fragment="content">
        <div class="banner">
            <div class="overlay">
                <div class="container text-white">
                    <h1 class="display-2">ISIL ONLINE</h1>
                    <p>
                        Entrénate en cursos de tecnología y no dejes de aprender.
                    </p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h3 class="text-primary">Últimos cursos publicados</h3>
            <div class="row mt-3">
                <div class="col-md-4 col-lg-3 mb-3"
                     th:each="curso : ${ultimosCursos}" th:object="${curso}">
                    <div class="card shadow h-100">
                        <img th:src="@{/media/{rutaImagen}(rutaImagen=*{rutaImagen})}"
                             th:alt="*{nombre}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">[[*{nombre}]]</h5>
                            <div class="card-text">
                                <div>
                                    [[*{descripcion}]]
                                </div>
                                <div class="my-3 text-danger fw-bold">
                                    S/ [[*{#numbers.formatDecimal(precio, 1, 'COMMA', 2, 'POINT')}]]
                                </div>
                            </div>
                            <div class="d-grid">
                                <a th:href="@{/cursos/{id}(id=*{id})}" class="btn btn-primary">
                                    Ver detalle
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div layout:fragment="scripts">
    </div>

</body>
</html>